# TestProject

BMS/: .classpath  pom.xml
BMS/src/main/java/com/bms/reader/common/: ContextHolder.java  JsonResult.java  check.java
BMS/src/main/java/com/bms/reader/constant/: CustomDateSerializer.java  Describable.java  DescribableEnum.java  ParamConstants.java  Reflect.java
BMS/src/main/java/com/bms/reader/controller/: AdminController.java  FileEditorController.java  LoginController.java  ReaderController.java
BMS/src/main/java/com/bms/reader/exception/: BusinessException.java  DescribableException.java
BMS/src/main/java/com/bms/reader/interceptor/: SessionInterceptor.java
BMS/src/main/java/com/bms/reader/model/: BookInfo.java  BookInfoQueryVo.java  BorrowInfo.java  BorrowPojo.java  BorrowQueryVo.java  DisallowInfo.java  PayforInfo.java  ReaderAdmin.java  ReaderQueryVo.java  ReaderReader.java  ReaderUser.java  ReturnInfo.java  ReturnPojo.java  ReturnQueryVo.java
BMS/src/main/java/com/bms/reader/persist/: BookInfoMapper.java  BookInfoMapper.xml  BorrowInfoMapper.java  BorrowMapper.java  BorrowMapper.xml  ReaderAdminMapper.java  ReaderAdminMapper.xml  ReaderReaderMapper.java  ReaderUserMapper.java  ReaderUserMapper.xml  ReturnInfoMapper.java  ReturnMapper.java  ReturnMapper.xml
BMS/src/main/java/com/bms/reader/service/: BookBorrowService.java  BookInfoService.java  BookReturnService.java  ExportInfoService.java  LoginService.java  ReaderAdminService.java  ReaderReaderService.java  ReaderUserService.java
BMS/src/main/java/com/bms/reader/service/impl/: BookBorrowServiceImpl.java  BookInfoServiceImpl.java  BookReturnServiceImpl.java  ExportInfoServiceImpl.java  LoginServiceImpl.java  ReaderAdminServiceImpl.java  ReaderReaderServiceImpl.java  ReaderUserServiceImpl.java
BMS/src/main/java/com/bms/reader/util/: ImgEditor.java  MD5.java  TransformToColumn.java
BMS/src/main/resources/: application.properties  applicationContext.xml  mybatis.xml  spring-mvc.xml
BMS/src/main/webapp/WEB-INF/: web.xml
BMS/src/main/webapp/WEB-INF/views/admin/: admindex.jsp  admlogin.html  bookAdd.jsp  bookDetail.jsp  listAll.jsp  listBorrow.jsp  listReturn.jsp  showInAndOut.jsp  users_back.jsp
BMS/src/main/webapp/WEB-INF/views/common/: include_javascript.jsp  left.jsp  taglibs.jsp
BMS/src/main/webapp/WEB-INF/views/content/: member-info.jsp
BMS/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
BMS/src/main/webapp/WEB-INF/views/main/: index.jsp  indexold.jsp
BMS/src/main/webapp/WEB-INF/views/reader/: addborrow.jsp  bookdetail.jsp  bookinfo.jsp  borrowinfo.jsp  borrowselecterror.jsp  borrowtip.jsp  disallowborrow.jsp  payforinfo.jsp  returnbook.jsp  selecterror.jsp  tabletest.jsp
BMS/src/main/webapp/static/css/: base.css  global.css  login-register.css
BMS/src/main/webapp/static/css/admin/css/: adminStyle.css  styles.css
BMS/src/main/webapp/static/css/imgup/: img_account.css
BMS/src/main/webapp/static/easyui/themes/: icon.css
BMS/src/main/webapp/static/images/images/: 新建文本文档.txt
BMS/src/main/webapp/static/js/: login.js  register.js
BMS/src/main/webapp/static/js/admin/bookinfo/: bookadd.js
BMS/src/main/webapp/static/js/admin/js/easy-ui/: datagrid-filter.js  jquery.easyui.min.js
BMS/src/main/webapp/static/js/admin/listAll/: listAll.js
BMS/src/main/webapp/static/js/admin/listBorrow/: listBorrow.js
BMS/src/main/webapp/static/js/admin/listReturn/: listReturn.js
BMS/src/main/webapp/static/js/admin/users_back/: users_back.js
BMS/src/main/webapp/static/js/common/: common.js
BMS/src/main/webapp/static/js/imgup/: common.js  person_information.js
BMS/src/main/webapp/static/js/reader/: addborrow.js  bookinfo.js  bookinfoborrow.js  borrowinfo.js  borrowtip.js  payforinfo.js  returnbook.js  test.js
BMS/src/test/java/Test/: sqltest.java
BMS/src/test/java/base/: BaseTestCase.java  BaseTransactionTestCase.java
BMS/src/test/java/testcase/: ProductIndexTestCase.java
